import { useEffect, useState } from "react";
import axios from "axios";

function App() {
  const [status, setStatus] = useState({});

  useEffect(() => {
    axios.get(process.env.REACT_APP_API_URL + "/status")
      .then(res => setStatus(res.data));
  }, []);

  return (
    <div style={{ padding: "20px" }}>
      <h1>Cloud Automation Portal</h1>

      <p><b>System State:</b> {status.system}</p>
      <p><b>Automation:</b> {status.automation}</p>
      <p><b>Cluster Load:</b> {status.load}</p>
    </div>
  );
}

export default App;
